<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<title>Your Neyber PIN</title>-->
	<style type="text/css">

		/* using @import to embed fonts for emails */
		@import url(https://www.neyber.co.uk/fonts/bryant.css);

		@media screen {
			/* only using byrant and byrantlarge classes in this email */
			.bryant {
				font-family: 'bryantReg', Helvetica, Arial !important;
				font-size: 20px !important;
			}

			.bryantsmall {
				font-family: 'bryantReg', Helvetica, Arial !important;
				font-size: 15px !important;
			}

			.bryantlarge {
				font-family: 'bryantReg', Helvetica, Arial !important;
				font-size: 24px !important;
			}

			.bryanthuge {
				font-family: 'bryantReg', Helvetica, Arial !important;
				font-size: 60px !important;
			}
		}

		body { width: 100% }
		/* Outlook link fix */
		#outlook a { padding: 0; }
		/* Hotmail background and line height fixes */
		.ExternalClass { width: 100% !important; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		/* Image borders and formatting */
		img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		a img { border: none; }
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a { color: #222222; text-decoration: none; }
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
		table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		table td { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		.desktophide { display: none !important; height: 1px !important; }
		img[class=desktophide], span[class=desktophide], div[class=desktophide], p[class=desktophide] { display: none !important; height: 1px !important; visibility: hidden !important; }

		@media only screen and (max-width: 480px) {
	
			body { 
				min-width: 240px;
				padding: 0 5px !important;/**/
			}

			table[class="content-table"] {
				width: 300px !important;
			}
			
			*[class="is-desktop"] {
					display: none;
					max-height: 0px;
					overflow: hidden;
			}

			.repay-holder {
				padding: 20px 10px !important;
				margin: 35px 0 !important;
				width: 89%;
			}

			td[class=mobilehide] { display: none !important; }

			
		}

	</style>
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">

    <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" class="table-body">
        <tr>
            <td bgcolor="#ffffff">

                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="content-table">
                    <tr>
                        <td>
                            <div class="is-desktop">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" height="1px; min-width: 560px;" class="g-spacer">
                                            
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
								
									<td valign="top" width="105" align="left">
										<a href="{{neyberHomePage}}" style="border: 0px;">
											<img src="neyber-email-logo.gif" width="102" height="32" alt="Neyber" style="border: 0px; display: block; color:#000; background-color: #fff; font-family:Helvetica, Arial; font-size: 16px; line-height: 22px;" title="Neyber" align="left" />
										</a>
									</td>

								</tr>

								<tr>
			                    	<td colspan="2" width="600" class="pc100" align="left">
										<br><br>
										<br><br>
			                    		<div class="bryantlarge" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 28px;">
			                    			<span style="color:#666666;">Hello </span><span style="color:#4f6af2;">{{usersFormattedName}}</span><span style="color:#666666;">,</span>
			                    		</div>
			                    		
			                    	</td>
			                  	</tr>
                                <tr>

									<td align="left" colspan="4">
										<div class="bryant" style="font-family:Helvetica, Arial; font-size: 16px; line-height: 22px; color: #666666; width:100%;">
											<br>
											<br>
											<!-- start of email content -->
											Please confirm your identity by entering the PIN below on the PIN validation page, or click on the button below to go to the Loan validation page. 
											<br><br>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tr>
							                    <td align="left">
							                    	<!-- grey box in here -->
							                    	<table width="100%" class="bryant" style="font-family:Helvetica, Arial; font-size: 17px; line-height: 14px; margin:0 0 25px 0; background-color:#f2f2f2;">
							                    		<tr>
							                    			<td>
								                    			<br>
								                    		</td>
								                    		<td>
								                    			<br>
								                    		</td>
								                    		<td>
								                    			<br>
								                    		</td>
							                    		</tr>	
							                    		<tr>
							                    			<td width="30%">
							                    			</td>
							                    			<td width="40%" align="center">
							                    				<span class="bryantlarge" style="font-family:Helvetica, Arial; font-size: 30px; color:#666666">Your PIN:</span>
							                    			</td>
							                    			<td width="30%">
							                    			</td>
							                    		</tr>
							                    		
							                    		<tr>
							                    			<td width="30%">
							                    			</td>
							                    			<td width="40%" align="center" height="90">
							                    				<span class="bryanthuge" style="font-family:Helvetica, Arial; font-size: 40px; color:#fff; background-color: #34C6AE;padding: 0 10px;">{{pin}}</span>
							                    			</td>
							                    			<td width="30%">
							                    			</td>
							                    		</tr>
							                    		<tr>
							                    			<td colspan="3" align="left">
							                    				<div class="bryantsmall" style="font-family:Helvetica, Arial; font-size: 13px; line-height: 17px; color:#666666; padding: 0 4% 0 5%;">
													              	<strong>Attention:</strong><br>
													              	
													              	This PIN is valid for 30 minutes, after which you will need to re-start your application. Make sure you are using the same browser you started your application to validate your PIN. It will not work if you change browsers.
											              		</div>
							                    			</td>
							                    		</tr>
							                    		<tr>
								                    		<td>
								                    			<br>
								                    		</td>
								                    		<td>
								                    			<br>
								                    		</td>
								                    		<td>
								                    			<br>
								                    		</td>
							                    		</tr>
							                    	</table>
							                    </td>
							                  </tr>
											</table>
											
											<div align="left" class="bryant" style="font-family:Helvetica, Arial;font-size: 16px; color: #666666;">
												
												Your email address will be our main form of contact with you and your access key to your personal area on the website.
												<br><br>
											</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tr>
											    <td align="center">
											    	<br>
											      <table border="0" cellspacing="0" cellpadding="0" align="center" width="225">
											      	
											        <tr>
												          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#4f6af1">
												          	
												          	<a class="bryant" href="{{neyberWebsite}}/pin-confirmation?pin={{pin}}" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 10px 20px; border: 1px solid #4f6af1; display: inline-block;">Loan validation page</a>
												          	
												          </td>
											        </tr>
											        
											      </table>
											      <br>
											      <br>
											    </td>
											  </tr>
											</table>

											<div align="left" class="bryant" style="font-family:Helvetica, Arial;font-size: 16px; color: #666666;">
												Thank you,
												<br><br>
												<strong>The Neyber Team</strong>
												<br><br>
												Phone: {{neyberPhone}} Freephone: {{neyberFreePhone}}<br>
												Hours: Monday – Friday {{weekDayHours}} <br>
												Hours: Saturday {{saturdayHours}}<br>
												Email: <a href="mailto:{{customerServiceEmail}}" style="color:#4E69F1; text-decoration:none">{{customerServiceEmail}}</a> Website: <a href="{{neyberWebsite}}" style="color:#4E69F1; text-decoration:none">{{neyberWebsite}}</a>
											</div>
											<!-- end of email content -->
											<br><br>
											<br><br>
											<br>
										</div>
									</td>

								</tr>
								<tr>
									<td colspan="4" align="left">
										<div style="font-family:Helvetica, Arial; font-size: 12px; line-height: 18px;text-align:left; color: #666666;line-height: 16px; float: left;" class="pc100">&#169; 2015 Neyber- All Rights reserved<br><br>
									Neyber Ltd is authorised and regulated by the Financial Conduct Authority. Interim permission: 663054. Registered address: Suite 282, 77 Beak Street, London, United Kingdom, W1F 9DB; Company registered number: 0880663; Data Protection Registration Number: ZA39009.<br><br>
									This email message contains information from Neyber Ltd and is confidential. The included information is intended only for the use of the individual or entity named above. If you are not the intended recipient, be aware that any disclosure, copying, distribution or use of the contents of this message is prohibited. If you received this in error, please notify Neyber Ltd immediately by telephone {{neyberPhone}} or email <a href="mailto:{{neyberEmail}}" color="#4E69F1" style="text-decoration:none
									">{{neyberEmail}}</a>.</div>
									</td>
								</tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>