<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>YHA Rugby</title>
<style type="text/css">
body { width: 100% }
/* Outlook link fix */
#outlook a { padding: 0; }
/* Hotmail background & line height fixes */
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Image borders & formatting */
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
a img { border: none; }
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a { color: #222222; text-decoration: none; }
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
.desktophide { display: none !important; height: 1px !important; }
img[class=desktophide], span[class=desktophide], div[class=desktophide], p[class=desktophide] { display: none !important; height: 1px !important; visibility: hidden !important; }

@media screen and (max-width: 480px) {
body { min-width: 240px; }
table[class=desktophide], img[class=desktophide], span[class=desktophide], div[class=desktophide], p[class=desktophide] { display: block !important; height: auto !important; visibility: visible !important; width: 100%!important; line-height: auto!important; font-size: auto!important; }
table[class=mobilehide], td[class=mobilehide], img[class=mobilehide], span[class=mobilehide], div[class=mobilehide] { display: none !important; }
table[class=mobileholder] { width: 96%!important; height: auto!important; margin: 0 auto!important; }
/*** PERCENT ***/
table[class=pc100], td[class=pc100], img[class=pc100], div[class=pc100] { width: 100%!important; height: auto!important; }
div[class=pc90] { width: 90%!important; height: auto!important; }
table[class=pc90], td[class=pc90], img[class=pc90] { width: 90%!important; height: auto!important; }
table[class=pc82], td[class=pc82], img[class=pc82] { width: 82%!important; height: auto!important; }
table[class=pc72], td[class=pc72], img[class=pc72] { width: 72.5%!important; height: auto!important; margin: 0 13.75%; }
table[class=pc68], td[class=pc68], img[class=pc68] { width: 68%!important; height: auto!important; }
img[class=pc50middle] { width: 50%!important; height: auto!important; margin: 0 25%!important; }
table[class=pc45], img[class=pc45] { width: 48% !important; height: auto !important; }
table[class=pc10], img[class=pc10] { width: 4% !important; height: auto !important; }
table[class=pc8], td[class=pc8], img[class=pc8] { width: 8%!important; height: auto!important; }
td[class=pc5]{width:5%!important; height: auto!important;}
/*** HEADER ***/
td[class=header-media-space] { width: 74%!important; }
div[class=header-spacer] { height: 20px!important; line-height: 20px!important; font-size: 20px!important; }
/*** THE CYCLING EDITION ***/
td[class=mobile-space] { width: 5%!important; height: auto!important }
/*** BOOK NOW ***/
td[class=book-now-space] { width: 36%!important; }
/*** NEXT MONTH ***/
td[class=next-month-title] { width: 30%!important; }
td[class=next-month-title-space] { width: 60%!important; }
/*** FOOTER ***/
div[class=footer-text], a[class=footer-text] { font-size: 8px!important; }
td[class=sm-margin] { width: 5%!important; }
td[class=sm-livemore] { width: 27%!important; }
td[class=sm-icon] { width: 5%!important; }
td[class=sm-book] { width: 27%!important; }
td[class=sm-space] { width: 1%!important; }
td[class=sm-space1] { width: 2%!important; }
/*** HR ***/
table[class=hr-pc100], td[class=hr-pc100], img[class=hr-pc100] { width: 100%!important; }
#wrapper { width: 100%!important; margin: 0%!important; max-width: none!important; }
div[class=h12]{ height: 12px!important; line-height: 12px!important; font-size:12px!important;}

td[class=mobileshow]{height: 12px!important;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#f5f1e6;" bgcolor="#f5f1e6">
<div style="display: none !important; mso-hide:all;">YHA Book</div>
<div id="wrapper">
  <center>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" bgcolor="#ffffff" style="background:#f5f1e6">
      <!-- holding table -->
      <tr>
        <td valign="top" align="center">
        	<div class="mobilehide" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 14px; color: #198a2e; text-align: center; margin:4px;"><a href="" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 14px; color: #198a2e; text-decoration: underline;">Click here</a> to view in your browser</div>
          	<table cellpadding="0" cellspacing="0" border="0" width="830" bordercolor="#ffffff" bordercolordark="#ffffff" bordercolorlight="#ffffff" bgcolor="#ffffff" style="background:#ffffff; border:0;" class="pc100">
            <!-- holding table -->
            <tr>
            	<td width="95" class="mobilehide" valign="top" style="background:#f5f1e6"><img src="paper-left.jpg" alt="" title="" /></td><!-- left paper graphic -->
            	<td class="pc5" width="20">&nbsp;</td>
	            <td valign="top" class="pc90" width="600"><!-- HEADER -->
	                <table cellpadding="0" cellspacing="0" border="0" width="600" class="pc100" bgcolor="#ffffff" style="float: left">
	                	<tr>
	                		<td colspan="2" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
	                	</tr>
	                	<tr>
		                    <td valign="bottom" width="107" align="left">
		                    	<a href="http://www.yha.org.uk" style="border: 0px;">
		                    		<img src="logo.png" alt="yha members" width="70" height="62"  style="border: 0px; display: block;" title="yha members" align="left" />
		                    	</a>
		                    </td>
		                    <td valign="bottom">
			                    <table cellpadding="0" cellspacing="0" border="0" width="493" class="pc100">
			                        <tr>
			                          <td width="259" class="header-media-space" valign="bottom"></td>
			                          <td width="4" class="mobilehide">&nbsp;</td>
			                          <td width="30" class="mobilehide" valign="bottom"><a href="https://www.facebook.com/YHAbeinspired" style="border: 0px;"><img src="face-header.png" alt="facebook" width="30" height="30" style="display: block; border: 0px;" title="facebook" /></a></td>
			                          <td width="30" class="mobilehide" valign="bottom"><a href="https://twitter.com/yhaofficial" style="border: 0px;"><img src="twit-header.png" alt="twitter" width="30" height="30" style="display: block; border: 0px;" title="twitter" /></a></td>
			                          <td width="4" class="mobilehide">&nbsp;</td>
			                          <td width="162" class="mobilehide" valign="bottom"><a href="http://www.yha.org.uk" style="border: 0px;"><img src="header-book-now.png" alt="book now" width="192" height="30" style="display: block; border: 0px;" title="book now" /></a></td>
			                        </tr>
			                    </table>
		                    </td>
	                  	</tr>
	                  	<tr>
	                    	<td colspan="2"><div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div></td>
	                  	</tr>
	                </table>
	                <table cellpadding="0" cellspacing="0" border="0" width="600" class="pc100" style="float: left">
	                  <tr>
	                    <td colspan="2" width="600" class="pc100"><a href="http://www.yha.org.uk/rugby" style="border: 0px;">

	                    	<img src="header-hero-img.jpg" alt="Book directly with us next time and save even more" title="Book directly with us next time and save even more" width="600" class="pc100" style="display: block; border: 0px;" />

	                    </a></td>
	                  </tr>
	                  <tr>
	                    <td><div style="height: 16px; font-size: 16px;">&nbsp;</div></td>
	                  </tr>
	                  <tr>
	                    <td width="600" class="pc100" align="left">
	                    	<table cellpadding="0" cellspacing="0" border="0" width="360" class="pc100" align="left">
	                    		<tr>
	                    			<td>
				                    	<div style="font-family:Georgia, serif; font-size: 14px; line-height: 17px; color:#231f20; margin-top:0px; width:360px; float: left;" class="pc100">Dear Wanderer, <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat erat, at accumsan turpis. Etiam ac dignissim nisl. Duis rutrum nisl ut blandit cursus. Donec felis felis, elementum vitae purus tincidunt, ultrices elementum augue. Mauris felis mi, porttitor eget nulla vitae, condimentum dictum mi. Curabitur vel ligula sed metus lacinia bibendum vitae. Mauris felis mi, porttitor eget nulla vitae, condimentum dictum mi. Curabitur vel ligula sed metus lacinia bibendum vitae.</div>
				                    </td>
				                </tr>
				            </table>
	                    	<table cellpadding="0" cellspacing="0" border="0" width="22" class="pc100" align="right">
	                    		<tr>
	                    			<td class="mobileshow" style="font-size:0; line-height: 0; height: 0;">&nbsp;</td>
	                    		</tr>
	                    		<tr>
				                    <td width="222" class="pc100">
				                    	<img src="intro-img.jpg" class="pc72" width="222" alt="" title="" />
				                    </td>
				                </tr>
				            </table>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td colspan="2" style="border-bottom: 2px dotted #12455f">&nbsp;</td>
	                  </tr>
	                  <tr>
	                    <td colspan="2" align="left"><div style="height: 0; font-size: 10px; line-height: 10px;"><img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="10" height="10" /></div></td>
	                  </tr>
	                </table>
	                <table cellpadding="0" cellspacing="0" border="0" width="600" class="pc100" style="float: left; border-bottom: 2px dotted #12455f;">
	                  <tr>
	                    <td style="height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
	                  </tr>
	                  <tr height="18px">
	                    <td align="left"><a href="#" style="border: 0px;"><img src="article1-headline.jpg" style="display: block; border: 0px;" class="pc90" alt="And discover the spoils of Membership" title="And discover the spoils of Membership" /></a></td>
	                  </tr>
	                  <tr>
	                    <td>
	                    	<img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="18" height="18" />
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="left"><div style="font-family:Georgia, serif; font-size: 14px; line-height: 17px; color:#231f20; margin-top:0px; width:100%; float: left;" class="pc100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat erat, at accumsan turpis. Etiam ac dignissim nisl. Duis rutrum nisl ut blandit cursus. Donec felis felis, elementum vitae purus tincidunt, ultrices elevmentum augue. Mauris felis mi, porttitor eget nulla vitae.</div></td>
	                  </tr>
	                  <tr>
	                    <td><img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="18" height="18" /></td>
	                  </tr>
					</table>
	                  <!-- -->
	                <table cellpadding="0" cellspacing="0" border="0" width="600" class="pc100" style="float: left; border-bottom: 2px dotted #12455f;">
	                  <tr>
	                    <td style="height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
	                  </tr>
	                  <tr>
	                    <td colspan="5" align="left"><a href="#" style="border: 0px;"><img src="article2-headline.jpg" alt="Liked YHA Beer? Try these" title="Liked YHA Beer? Try these" style="display: block; border: 0px;" class="pc90" /></a></td>
	                  </tr>
	                  <tr>
	                    <td colspan="5"><div style="height: 18px; font-size: 18px; line-height: 18px;"><img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="18" height="18" /></div></td>
	                  </tr>
	                  <tr>
	                    <td align="center">
	                    	<div style="width: 150px; font-size: 18px; line-height: 18px;" class="pc100">
	                    		<img src="hostel-1.jpg" class="pc90" alt="" title="" />
	                    		<div style="font-family:Georgia, serif; font-size: 14px; line-height: 17px; color:#231f20;"><strong>Hostel Name</strong></div>
	                    	</div>
	                    </td>
	                    <td align="center">
	                    	<div style="width: 190px; font-size: 18px; line-height: 18px;" class="pc100">
	                    		<img src="hostel-2.jpg" class="pc90" alt="" title="" />
	                    		<div style="font-family:Georgia, serif; font-size: 14px; line-height: 17px; color:#231f20;"><strong>Hostel Name</strong></div>
	                    	</div>
	                    </td>
	                    <td align="center">
	                    	<div style="width: 150px; font-size: 18px; line-height: 18px;" class="pc100">
	                    		<img src="hostel-3.jpg" class="pc90" alt="" title="" /> 
	                    		<div style="font-family:Georgia, serif; font-size: 14px; line-height: 17px; color:#231f20;"><strong>Hostel Name</strong></div>
	                    	</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td colspan="5"><div style="height: 18px; font-size: 18px; line-height: 18px;"><img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="18" height="18" /></div></td>
	                  </tr>
					</table>

	                <table cellpadding="0" cellspacing="0" border="0" width="600" class="pc100" style="float: left;">
	                  <tr>
	                    <td style="height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</td>
	                  </tr>
	                  <tr>
	                    <td colspan="5" align="left"><a href="#" style="border: 0px;"><img src="article3-headline.jpg" alt="And why not share your adventures?" title="And why not share your adventures?" style="display: block; border: 0px;" class="pc90" /></a></td>
	                  </tr>
	                  <tr>
	                    <td colspan="5"><div style="height: 18px; font-size: 18px; line-height: 18px;"><img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="18" height="18" /></div></td>
	                  </tr>
	                  <tr>
	                    <td colspan="5" align="left"><div style="width: 600px; font-family:Georgia, serif; font-size: 14px; line-height: 17px; color:#231f20; margin-top:0px; width:100%; float: left;" class="pc100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
	                  </tr>
	                  <tr>
	                    <td colspan="5"><div style="height: 18px; font-size: 18px; line-height: 18px;"><img src="spacer.png" alt="" title="" style="display: block; border: 0px;" width="18" height="18" /></div></td>
	                  </tr>
					</table>  
					
	                <table cellpadding="0" cellspacing="0" border="0" class="pc100" width="600" bgcolor="#ffffff" style="float: left">
	                  	<tr>
		                    <td class="pc100" width="600">
		                    	<table cellpadding="0" cellspacing="0" border="0" class="pc100" width="600" align="left" style="float: left">
		                        	<tr>
		                          		<td class="pc100">
		                          			<table border="0" align="left" cellpadding="0" cellspacing="0" class="pc100" style="float:left; margin-bottom:10px;">
		                              			<tr>
		                                			<td width="200" class="sm-livemore">
		                                				<a href="http://www.yha.org.uk/" style="border: 0px;">
		                                					<img src="book-foot.png" alt="book now" width="172" class="pc100" style="display: block; border: 0px;" title="book now" />
		                                				</a>
		                                			</td>
		                                		</tr>
		                                	</table>
		                                	<table border="0" align="left" cellpadding="0" cellspacing="0" class="pc100" style="float:left; margin-bottom:10px;">
		                                		<tr>
					                                <td width="29" class="sm-icon"><a href="https://www.facebook.com/YHAbeinspired" style="border: 0px;"><img src="face-foot.png" alt="facebook" title="facebook" width="29" style="display: block; border: 0px;" class="pc100" /></a></td>
					                                <td width="29" class="sm-icon"><a href="https://twitter.com/yhaofficial" style="border: 0px;"><img src="twit-foot.png" alt="twitter" title="twitter" width="29" style="display: block; border: 0px;" class="pc100" /></a></td>
					                                <td width="29" class="sm-icon"><a href="http://instagram.com/yhaofficial" style="border: 0px;"><img src="insta-foot.png" alt="instagram" title="instagram" width="29" style="display: block; border: 0px;" class="pc100" /></a></td>
					                                <td width="29" class="sm-icon"><a href="https://vine.co/YHA" style="border: 0px;"><img src="v-foot.png" alt="vine" title="vine" width="29" style="display: block; border: 0px;" class="pc100" /></a></td>
					                                <td width="29" class="sm-icon"><a href="http://www.pinterest.com/yhaofficial" style="border: 0px;"><img src="pin-foot.png" alt="pinterest" title="pinterest" width="29" style="display: block; border: 0px;" class="pc100" /></a></td>
					                                <td width="29" class="sm-icon"><a href="https://www.youtube.com/user/YHATV" style="border: 0px;"><img src="tube-foot.png" alt="youtube" title="youtube" width="29" style="display: block; border: 0px;" class="pc100" /></a></td>
					                                <td class="mobilehide"><img src="spacer.png" width="6" height="1" class="mobilehide" style="display: block; border: 0px;float:left;" alt="" title="" /></td>

					                            </tr>
					                        </table>
				                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="pc100" style="float:left;margin-bottom:10px;">
				                              	<tr>
				                                	<td width="210" align="center" class="sm-book"><a href="http://www.yha.org.uk/livemoreyha" style="border: 0px;"><img src="livemore.png" alt="livemore" title="livemore" width="172" style="display: block; border: 0px;" class="pc100" /></a></td>
				                              	</tr>
				                            </table>
				                        </td>
		                        	</tr>
		                      	</table>
		                    </td>
	                  	</tr>
	                  	<tr>
	                    	<td><div style="height: 18px; font-size: 18px; line-height: 18px;">&nbsp;</div></td>
	                  	</tr>
	                </table>
	                <!-- FOOTER -->
	                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="pc100">
	                  <tr> 
	                    <td width="20%" align="left" valign="top"><a href="https://www.hihostels.com/" style="border:0px;"><img src="footer-ih-logo.jpg" alt="International Hostle Logo" title="International Hostle Logo" width="87" style="display: block; border: 0px;" align="left" class="pc82" /></a></td>
	                    <td width="60%"  valign="top"><div style="font-family: Georgia; font-weight: bold; font-size: 13px; color: #12445f; text-align: center; margin-top:6px;" class="footer-text">Plus, you automatically become a member of Hostelling International, which gives you access to over 4000 hostels worldwide.</div>
	                      <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
	                      <div style="font-family: Georgia; font-size: 12px; text-align: center; color: #12445f" class="footer-text">No longer want to receive these emails? <a href="http://yhainfo.org.uk/t/1N6K-20QM7-8D8Z8YVYFC/uns.aspx" style="font-family: Georgia; font-size: 12px; color: #12445f; font-weight: bold; font-style: italic; text-decoration: underline;" class="footer-text">Unsubscribe here</a>. </div></td>
	                    <td width="25%" align="right" valign="top"><a href="http://www.yha.org.uk/yha-best-price-guarantee" style="border:0px"><img src="footer-wax-seal.jpg" alt="" title="" width="88" style="display: block; border: 0px;" align="right" class="pc82" /></a></td>
	                  </tr>
	                  <tr>
	                    <td colspan="4"><div style="height: 26px; line-height: 26px; font-size: 26px;">&nbsp;</div></td>
	                  </tr>
	                </table>
	            </td>
	            <td class="pc5" width="20">&nbsp;</td>
	            <td width="95" class="mobilehide" valign="top" style="background:#f5f1e6"><img src="paper-right.jpg" alt="" title="" /></td><!-- right paper graphic -->
            </td>
        	</tr>
          </table>
      </tr>
    </table>
    <!-- holding table -->
  </center>
</div>
</body>
</html>